{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "quick build"
        },
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "quick build"
        },
        {
            "name": "Incubator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/incubator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "quick build"
        },
        
        // {
        //     "name": "Debug Incubator Windows",
        //     "type": "gdb",
        //     "request": "launch",
        //     "target": "/v4d_build/debug/incubator.exe",
        //     "cwd": "${workspaceRoot}",
        //     "ssh": {
        //         "host": "WINDOWS_PC",
        //         "cwd": "/v4d_build/debug/",
        //         "keyfile": "/home/olivier/.ssh/id_rsa",
        //         "user": "olivier"
        //     },
        //     "valuesFormatting": "parseText",
        //     "preLaunchTask": "quick build windows"
        // },
        
        // {
        //     "type": "gdb",
        //     "request": "attach",
        //     "name": "Debug Incubator Windows",
        //     "executable": "incubator.exe",
        //     "target": "PCWIN10:2000",
        //     "remote": true,
        //     "cwd": "${workspaceFolder}/build/debug",
        //     "gdbpath": "x86_64-w64-mingw32-gdb",
        //     // "preLaunchTask": "quick build windows"
        // }
        
        // {
        //     "name": "Incubator Windows",
        //     "type": "gdb",
        //     "request": "launch",
        //     "target": "${workspaceFolder}/crosscompile/windows/run.sh debug incubator",
        //     "cwd": "${workspaceFolder}/build/debug",
        //     "preLaunchTask": "quick build windows"
        // },
        
    ]
}
